
NEXT_PUBLIC_SUPABASE_URL=https://vlonajszwfffdquudvfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb25hanN6d2ZmZmRxdXVkdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTMyNDYsImV4cCI6MjA2NDk4OTI0Nn0.RYZ9Zraxj5Ys4XmrAkddUazBrtnk0tkcj4FONX1-jtk

NEXT_PUBLIC_MAPBOX_USERNAME=kc87
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2M4NyIsImEiOiJjbWFwcDhtcGowMHZ0MmtzNTR6a2hkd3hnIn0.P5R7RxumD0mYTFUO0yPSpg

NEXT_PUBLIC_CHATGPT_SECRET_KEY=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